<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    
    <script src="./js/mapa.js" defer></script>
    <script src="./js/main.js" defer></script>
</head>
<body>
    <section class="game">

    </section>
    
    <div class="controle">
        <button class="btnW">W</button>
        <div class="btnAS">
            <button class="btnA">A</button>
            <button class="btnD">D</button>
        </div>
        <button class="btnS">S</button>
    </div>
</body>
</html>